\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Mechanical System}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base over rail}}{3}{figure.2}\protected@file@percent }
\newlabel{ASS4-PrinterHead}{{2}{3}{Base over rail}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mechanical Mate}}{3}{figure.3}\protected@file@percent }
\newlabel{ASS4-MechanicalMate}{{3}{3}{Mechanical Mate}{figure.3}{}}
\citation{ref2}
\citation{ref3}
\citation{ref5}
\citation{ref7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Assembly}}{4}{figure.1}\protected@file@percent }
\newlabel{ASS4-Assembly}{{1}{4}{General Assembly}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Electrical System}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Motor Driver}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Stepper Motor}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stepper motor schematics}}{4}{figure.4}\protected@file@percent }
\newlabel{ASS4-Stepper}{{4}{4}{Stepper motor schematics}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stepper motor wires}}{4}{figure.5}\protected@file@percent }
\newlabel{ASS4-Stepper2}{{5}{4}{Stepper motor wires}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Electronic system}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Wiring}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Guiding Points}}{4}{figure.6}\protected@file@percent }
\newlabel{ASS4-Wiring3}{{6}{4}{Guiding Points}{figure.6}{}}
\citation{ref2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D Spline sketch}}{5}{figure.7}\protected@file@percent }
\newlabel{ASS4-Wiring}{{7}{5}{3D Spline sketch}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Software}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}PC Controls}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Micro-controller}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Control Methodology}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Process}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Mechanical Simulation}{5}{subsection.3.1}\protected@file@percent }
\citation{ref5}
\citation{ref6}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final Mounted Wires }}{6}{figure.8}\protected@file@percent }
\newlabel{ASS4-Wiring4}{{8}{6}{Final Mounted Wires}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distance Mate}}{6}{figure.10}\protected@file@percent }
\newlabel{ASS4-DistanceMate}{{10}{6}{Distance Mate}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Program running at Visual Studio Code \cite  {ref2}}}{7}{figure.9}\protected@file@percent }
\newlabel{ASS4-VSCode}{{9}{7}{Program running at Visual Studio Code \cite {ref2}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Torque vs. $rpm$ - NEMA17 \cite  {ref5}}}{7}{figure.11}\protected@file@percent }
\newlabel{ASS4-RPM-Nema}{{11}{7}{Torque vs. $rpm$ - NEMA17 \cite {ref5}}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Conclusions}{7}{section.5}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}PC controller program - Serial Communication - Header file}{9}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}PC controller program - Serial Communication - CMake file}{9}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}PC controller program - Serial Communication - Main file}{10}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Micro-controller - Motor Control}{13}{lstlisting.4}\protected@file@percent }
